<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:text="Ofertas"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-black"
            android:shadowRadius="10"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowColor="@color/colorPrimary"
           />

        <View
            android:layout_width="@dimen/width_viewLineaContac_315"
            android:layout_height="@dimen/height_viewLineaContac_1"
            android:layout_gravity="center"
            android:background="@color/colorPrimary" />

    </LinearLayout>

    <com.mikelau.views.shimmer.ShimmerRecyclerViewX
        android:id="@+id/rcyVw_empresas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>
</LinearLayout>

